:root {
	--default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
		"Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
		"Source Han Sans CN", sans-serif;
}

.row {
	position: relative;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	width: 100%;
	margin-block: 14px;
	z-index: 90;
	gap: 14px;
}

.card {
	position: relative;
	width: inherit;
	padding: 10px;
	font-size: 0px;
	background: #ffffff;
	border-bottom: 3px solid #0b6660;
	z-index: 42;
	border-radius: 5px;
}

.card .title {
	display: block;
	position: relative;
	height: 20px;
	margin-bottom: 10px;
	text-align: center;
	color: #000000;
	font: 500 15px Manrope, var(--default-font-family);
	line-height: 20px;
	text-transform: capitalize;
	white-space: nowrap;
	z-index: 43;
}

.card .card_item {
	position: relative;
	display: flex;
	justify-content: space-between;
	padding-top: 14px;
	padding-bottom: 9px;
	background: #ffffff;
	border-top: 1px solid #0b6660;
	z-index: 45;
	border-radius: 0 0 1px 1px;
}

.card .card-item-right {
	justify-content: right;
}

.card .card_label {
	color: #4a4a4a;
	font: 500 13px Manrope, var(--default-font-family);
	line-height: 17.758px;
	text-transform: capitalize;
	white-space: nowrap;
	z-index: 46;
}

.card .card_input {
	display: flex;
	gap: 5px;
	color: #0b6560;
	font: 500 13px Manrope, var(--default-font-family);
	line-height: 17.758px;
	text-transform: capitalize;
	white-space: nowrap;
	z-index: 47;
	align-items: center;
}

.custom-select-container {
    position: relative;
    display: inline-block;
}

.dropdown {
	width: 30px !important;
    appearance: none; /* Elimina el estilo predeterminado del navegador */
    padding-right: 30px; /* Espacio para el ícono */
	background-color: #35C928;
	cursor: pointer;
}

.dropdown-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none; /* Permite clics a través del ícono */
}


.btn-limpieza {
	width: 100%;
	background-color: #0b6560;
	color: #FFF;
	border-radius: 6px;
	padding: 8px;
	margin-top: 22px;
	text-align: center;
}

.custo-alojamento {
	position: relative;
	background: #fff;
}

.custo-alojamento h2 {
	width: 100%;
	background: #F4F4F4;
	text-align: center;
	padding-block: 9px;
	border-top: 0.5px solid #000;
}

table {
	position: relative;
	width: 100%;
	border-collapse: collapse;
}

thead th {
	background: #F4F4F4;
	color: #101010;
	padding: 10px;
	border-top: 0.5px solid #000;
}

tbody td {
	padding: 10px;
	text-align: center;
	margin-bottom: 0.8px;
	background-color: #F4F4F4;
	border-top: 0.5px solid #000;
}

select {
	width: 100%;
	padding: 5px;
}

.btn-container {
	width: 100%;
	display: flex;
	justify-content: space-between;
	background-color: #fff;
	padding: 20px 60px;
}

.btn-pagamento {
	bottom: 0;
	right: 0;
	background: #28a745;
	color: #fff;
	padding: 12px 60px;
	border: none;
	border-radius: 6px;
	cursor: pointer;
}

.btn-remover-hospede {
	background: #FF8A00;
}

/* -------  VENTANA MODAL-------- */
.modal {
	display: none;
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	align-items: center;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
	background-color: #fefefe;
	margin: 15% auto;
	padding: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-direction: column;
	gap: 70px;
	border: 1px solid #888;
	width: 40%;
	border-radius: 10px;
	color: #000;
	font-family: manrope;
	font-size: 20px;
}

.modal-content.modal-1 {
	padding-bottom: 18px !important;
}

.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.modal-content .info-img {
	width: 110px;
	height: 110px;
}

.btn-modal {
	all: unset;
}

.icon-img {
	width: 51px;
	height: 51px;
}

.container {
	background-color: #35C928;
	color: #fff !important;
	display: flex;
	width: 380px;
	height: 90px;
	position: relative;
	border-radius: 6px;
	transition: 0.3s ease-in-out;
}

.container:hover {
	transform: scale(1.03);
}

.container:hover .left-side {
	width: 100%;
}

.left-side {
	background-color: #5de2a3;
	width: 130px;
	height: 90px;
	border-radius: 4px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: 0.3s;
	flex-shrink: 0;
	overflow: hidden;
}

.right-side {
	display: flex;
	align-items: center;
	overflow: hidden;
	cursor: pointer;
	justify-content: space-between;
	white-space: nowrap;
	transition: 0.3s;
	padding-left: 20px;
}

.right-side:hover {
	background-color: #f9f7f9;
}

.arrow {
	width: 20px;
	height: 20px;
	margin-right: 20px;
}

.new {
	font-size: 19px;
	font-family: "Lexend Deca", roboto, arial ;
}

.second-card {
	width: 70px;
	height: 46px;
	background-color: #c7ffbc;
	border-radius: 6px;
	position: absolute;
	display: flex;
	z-index: 10;
	flex-direction: column;
	align-items: center;
	-webkit-box-shadow: 9px 9px 9px -2px rgba(77, 200, 143, 0.72);
	-moz-box-shadow: 9px 9px 9px -2px rgba(77, 200, 143, 0.72);
	-webkit-box-shadow: 9px 9px 9px -2px rgba(77, 200, 143, 0.72);
}

.card-line {
	width: 65px;
	height: 13px;
	background-color: #80ea69;
	border-radius: 2px;
	margin-top: 7px;
}

@media only screen and (max-width: 480px) {
	.container {
		transform: scale(0.7);
	}

	.container:hover {
		transform: scale(0.74);
	}

	.new {
		font-size: 18px;
	}
}

.buttons {
	width: 8px;
	height: 8px;
	background-color: #379e1f;
	box-shadow: 0 -10px 0 0 #26850e, 0 10px 0 0 #56be3e;
	border-radius: 50%;
	margin-top: 5px;
	transform: rotate(90deg);
	margin: 10px 0 0 -30px;
}

.container:hover .second-card {
	animation: slide-top 1.2s cubic-bezier(0.645, 0.045, 0.355, 1) both;
}

.container:hover .post {
	animation: slide-post 1s cubic-bezier(0.165, 0.84, 0.44, 1) both;
}

@keyframes slide-top {
	0% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	50% {
		-webkit-transform: translateY(-70px) rotate(90deg);
		transform: translateY(-70px) rotate(90deg);
	}

	60% {
		-webkit-transform: translateY(-70px) rotate(90deg);
		transform: translateY(-70px) rotate(90deg);
	}

	100% {
		-webkit-transform: translateY(-8px) rotate(90deg);
		transform: translateY(-8px) rotate(90deg);
	}
}

.post {
	width: 63px;
	height: 75px;
	background-color: #dddde0;
	position: absolute;
	z-index: 11;
	bottom: 10px;
	top: 120px;
	border-radius: 6px;
	overflow: hidden;
}

.post-line {
	width: 47px;
	height: 9px;
	background-color: #545354;
	position: absolute;
	border-radius: 0px 0px 3px 3px;
	right: 8px;
	top: 8px;
}

.post-line:before {
	content: "";
	position: absolute;
	width: 47px;
	height: 9px;
	background-color: #757375;
	top: -8px;
}

.screen {
	width: 47px;
	height: 23px;
	background-color: #ffffff;
	position: absolute;
	top: 22px;
	right: 8px;
	border-radius: 3px;
}

.numbers {
	width: 12px;
	height: 12px;
	background-color: #838183;
	box-shadow: 0 -18px 0 0 #838183, 0 18px 0 0 #838183;
	border-radius: 2px;
	position: absolute;
	transform: rotate(90deg);
	left: 25px;
	top: 52px;
}

.numbers-line2 {
	width: 12px;
	height: 12px;
	background-color: #aaa9ab;
	box-shadow: 0 -18px 0 0 #aaa9ab, 0 18px 0 0 #aaa9ab;
	border-radius: 2px;
	position: absolute;
	transform: rotate(90deg);
	left: 25px;
	top: 68px;
}

@keyframes slide-post {
	50% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	100% {
		-webkit-transform: translateY(-70px);
		transform: translateY(-70px);
	}
}

.dollar {
	position: absolute;
	font-size: 16px;
	font-family: "Lexend Deca", sans-serif;
	width: 100%;
	left: 0;
	top: 0;
	color: #4b953b;
	text-align: center;
}

.container:hover .dollar {
	animation: fade-in-fwd 0.3s 1s backwards;
}

@keyframes fade-in-fwd {
	0% {
		opacity: 0;
		transform: translateY(-5px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.corto {
	height: 27px;
	background: #EAE8E8;
	border: 4px;
	width: 189px;
	border-radius: 5px;
	padding-left: 10px;
}

.barra_input {
	width: 80%;
	height: 22px !important;
	border-radius: 0 5px 5px 0;
	border: 1px solid #111;
}

.modal-content .flex {
	display: flex;
	gap: 35px;
	margin-inline: auto;
}

.modal-content .btn {
	width: 190px;
	padding-block: 8px;
	border: 1px solid #A2A2A2;
	border-radius: 8px;
}

.modal-content .btn-cancelar {
	background-color: #E0E0E0;
}

.modal-content .btn-aceitar {
	background-color: #35C928;
	border-color: #35C928;
	color: #fff;
}